# QuantunForge

./: Quantun_Forge.sln  README.en.md  README.md
Quantum_Forge.Services/: Class1.cs  QuantumSimulatorService.cs  Quantum_Forge.Services.csproj
Quantun_Forge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quantun_Forge.csproj
Quantun_Forge/src/views/: ContinuoQuantizacao.xaml  ContinuoQuantizacao.xaml.cs  DeterminismoaoProbabilismo.xaml  DeterminismoaoProbabilismo.xaml.cs  DualidadeOndaFisicaCQ.xaml  DualidadeOndaFisicaCQ.xaml.cs  EMD.xaml  EMD.xaml.cs  Entropia.xaml  Entropia.xaml.cs  LimitesClassicos.xaml  LimitesClassicos.xaml.cs  PortasClassicaQuanticas.xaml  PortasClassicaQuanticas.xaml.cs  PortasLogicas.xaml  PortasLogicas.xaml.cs  Quantizacao.xaml  Quantizacao.xaml.cs  bitquibit.xaml  bitquibit.xaml.cs  introducao.xaml  introducao.xaml.cs  parelismosuperposição.xaml  parelismosuperposição.xaml.cs  roadmap.xaml  roadmap.xaml.cs
Quantun_Forge/src/views/ComputacaoClassica/: AluControl.xaml  AluControl.xaml.cs  CicloInstrucaoControl.xaml  CicloInstrucaoControl.xaml.cs  LogicaBooleanaControl.xaml  LogicaBooleanaControl.xaml.cs  PortasLogicasControl.xaml  PortasLogicasControl.xaml.cs  SistemaBinarioControl.xaml  SistemaBinarioControl.xaml.cs  VonNeumannControl.xaml  VonNeumannControl.xaml.cs
Quantun_Forge/src/views/ComputacaoQuantica/: 01quantun.xaml  01quantun.xaml.cs  Compare.xaml  Compare.xaml.cs  EmaranhamentoControl.xaml  EmaranhamentoControl.xaml.cs  SuperposicaoControl.xaml  SuperposicaoControl.xaml.cs
Quantun_Forge/src/views/FisicaClassica/: Arquimedes.xaml  Arquimedes.xaml.cs  ArquimedesControl.xaml  ArquimedesControl.xaml.cs  CoulombControl.xaml  CoulombControl.xaml.cs  (+22 more)
(+93 files in other folders)
